{
  "settings": {
    "name": "Hello",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 7,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-1",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/george-washington-160x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://google.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MONEY</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://google.com\">PAY ME<br></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://google.com\">LOVE ME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://google.com\">HELP ME</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://google.com\">ADORE ME</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://google.com\">BUY MERCHANDISE</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-2",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "MONEY IS LIFE",
          "text": "Money is the solution to all your problems, if money does not solve your problems you can pay me at no extra charge.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://google.com\" data-toolbar=\"-mbrBtnMove\">PAY ME</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://google.com\" data-toolbar=\"-mbrBtnMove\">PREMIUM PAY ME</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-3",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1500.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/win-20170130-16-56-46-pro-1400x1050.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "THE MOST PERFECT",
          "text": "The answer is obviously me, Zakaria Alhabbal.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://google.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#28262b"
            },
            ".mbr-section-text": {
              "color": "#565656"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-4",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.9",
            "overlayColor": "#ccc",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=ON-7v4qnHP8",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "LODSEMONE&nbsp;",
          "text": "Made by the famous musical genius Henry Enfield.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE INFO</a>"
        },
        {
          "_styles": {
            ".mbr-section__container .mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section__container .mbr-section-subtitle": {
              "color": "#a0a0a0"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-6",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#303030",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "",
            "showButtons": true,
            "secondType": "bg-primary",
            "thirdType": "",
            "fourthType": ""
          },
          "title": "PRICING TABLE",
          "subtitle": "Pricing table with four columns and solid color background.",
          "label1": "HOT!",
          "title1": "PAY ME",
          "subtitle1": "Description",
          "currency1": "$",
          "price1": "1",
          "period1": "/mo.",
          "description1": "I am perfect for anyone that likes to get charged money free for great prices.",
          "list1": "<ul class=\"list-group list-group-flush\"><span style=\"font-size: 14px; line-height: 50px;\">Make me happy</span><br><li class=\"list-group-item\">1 Day of Happiness</li><li class=\"list-group-item\">High Five</li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://google.com\" class=\"btn btn-white btn-white-outline\" data-toolbar=\"-mbrBtnMove\">DEMO</a>",
          "label2": "HOT!",
          "title2": "PAY ME",
          "subtitle2": "Description",
          "currency2": "$",
          "price2": "10",
          "period2": "/mo.",
          "description2": "I am perfect for anyone that likes to get charged money, free for great prices.",
          "list2": "<ul class=\"list-group list-group-flush\"><span style=\"font-size: 14px; line-height: 50px;\">Make me happy</span><br><li class=\"list-group-item\">10 Days of Happiness</li><li class=\"list-group-item\">Hug</li></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"https://google.com\" class=\"btn btn-white btn-white-outline\" data-toolbar=\"-mbrBtnMove\">DEMO</a>",
          "label3": "HOT!",
          "title3": "PAY ME",
          "subtitle3": "Description",
          "currency3": "$",
          "price3": "100",
          "period3": "/mo.",
          "description3": "I am perfect for anyone that likes to get charged money free for great prices.",
          "list3": "<ul class=\"list-group list-group-flush\"><span style=\"font-size: 14px; line-height: 50px;\">Make Me Happy</span><br><li class=\"list-group-item\">100 Days of Happiness</li><li class=\"list-group-item\">Smiles</li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"https://google.com\" class=\"btn btn-white btn-white-outline\" data-toolbar=\"-mbrBtnMove\">DEMO</a>",
          "label4": "HOT!",
          "title4": "PAY ME",
          "subtitle4": "Description",
          "currency4": "$",
          "price4": "1000",
          "period4": "/mo.",
          "description4": "I am perfect for anyone that likes to get charged money free for great prices.",
          "list4": "<ul class=\"list-group list-group-flush\"><span style=\"font-size: 14px; line-height: 50px;\">Make Me Happy</span><br><li class=\"list-group-item\">1000 Days of Happiness</li><li class=\"list-group-item\">One Free Hershey Kisses</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"https://google.com\" class=\"btn btn-white btn-white-outline\" data-toolbar=\"-mbrBtnMove\">DEMO</a>"
        }
      ]
    }
  }
}